CREATE TABLE Vendas (
    id INTEGER PRIMARY KEY,
    produto TEXT,
    quantidade INTEGER,
    preco_unitario REAL,
    data_venda DATE
);

INSERT INTO Vendas (id, produto, quantidade, preco_unitario, data_venda) VALUES
(1, 'Caneta', 10, 2.50, '2025-05-01'),
(2, 'Caderno', 5, 15.00, '2025-05-01'),
(3, 'Mouse', 2, 50.00, '2025-05-02'),
(4, 'Caderno', 3, 15.00, '2025-05-03'),
(5, 'Caneta', 20, 2.50, '2025-05-04');

SELECT * FROM vendas;
SELECT COUNT (*) AS vendas FROM vendas;
SELECT SUM(quantidade) FROM vendas;
SELECT AVG(preco_unitario) FROM vendas;
SELECT MIN(preco_unitario) FROM vendas;
SELECT MAX(preco_unitario) FROM vendas;